apiVersion: v1
kind: Pod
metadata:
  name: micro-service
  labels:
    zone: default
    app: s1
  annotations:
    qualcosa: qualchevalore
spec:
  containers:
    - name: s1-pod
      image: lucapetrucci/microservice:latest
      volumeMounts:
        - name: podinfo
          mountPath: /etc/podinfo
        - mountPath: /app/TestVar.py
          readOnly: true
          name: test-var
          subPath: TestVar.py
      env:
        - name: APP
          value: s1
  volumes:
    - name: podinfo
      downwardAPI:
        items:
          - path: "labels"
            fieldRef:
              fieldPath: metadata.labels
          - path: "annotations"
            fieldRef:
              fieldPath: metadata.annotations
    - name: test-var
      configMap:
        name: microservices-configmap